1) 
python ddpm_prune.py --dataset cifar10 --model_path pretrained/ddpm_ema_cifar10 --save_path run/pruned/ddpm_cifar10_pruned --pruning_ratio 0.3 --batch_size 64 --pruner diff-pruning --thr 0.05 --device cuda:0

2) 
python ddpm_train.py --dataset="cifar10" --model_path="run/pruned/ddpm_cifar10_pruned" --pruned_model_ckpt="run/pruned/ddpm_cifar10_pruned/pruned/unet_pruned.pth" --resolution=32 --output_dir="run/finetuned/ddpm_cifar10_pruned_post_training" --train_batch_size=64 --num_iters=10000 --gradient_accumulation_steps=1 --learning_rate=2e-4 --lr_warmup_steps=0 --save_model_steps=1000 --dataloader_num_workers=8 --adam_weight_decay=0.00 --ema_max_decay=0.9999 --dropout=0.1 --use_ema --logging_dir="run/logs/ddpm_cifar10_pruned"

3)
python ddpm_sample.py --output_dir run/sample/ddpm_cifar10_pruned --batch_size 64 --pruned_model_ckpt run/finetuned/ddpm_cifar10_pruned_post_training/pruned/unet_ema_pruned.pth --model_path run/finetuned/ddpm_cifar10_pruned_post_training --skip_type uniform 

4)
python ddpm_sample.py --output_dir run/sample/ddpm_cifar10_pretrained --batch_size 64 --model_path pretrained/ddpm_ema_cifar10 